<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player Lobby\Punchbag.cs">
    <Files>
      <File FileName="Assets\Scripts\Player Lobby\Punchbag.cs" Line="50" Column="20" />
      <File FileName="Assets\Scripts\Level\Player\Player.cs" Line="445" Column="9" />
      <File FileName="Assets\Scripts\Level\Player\PlayerParticleSystems.cs" Line="99" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>