<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Title Screen\TitleScreenDeluxe.cs">
    <Files>
      <File FileName="Assets\Scripts\Level\Player\PlayerParticleSystems.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title Screen\TitleScreenManager.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\Title Screen\TitleScreenDeluxe.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>