<Properties StartupItem="v_circle_showdown.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HushPuppy.cs">
    <Files>
      <File FileName="Assets\Scripts\HushPuppy.cs" Line="44" Column="27" />
      <File FileName="Assets\Scripts\Level\Item\Mushroom.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>